live server:

mysql -u root -h my ip here - p
password:password
--------------------------------------------------------------
mysql -u AGENT_SAM -h my ip here - p
password:AGENT123


set role customer_support;
set role booking_agent;

-------------------------------------------------------------
mysql -u PASSENGER_SAM -h my ip here - p
password:PASSENGER123


SET ROLE book;
SET ROLE passengers;

-------------------------------------------------------------

mysql -u SUPER_ADMIN -h my ip here - p
password:ADMIN123

SET ROLE bus_admin;
SET ROLE route_admin;
SET ROLE ticketing_manager;

--------------------------------------------------------------
mysql -u DRIVER_SAM -h my ip here - p
password:DRIVER123

set role driver;

---------------------------------------------------------------
RESERVATION(AGENT_SAM and PASSENGER_SAM):

INSERT INTO `reservation` (`passenger_id`, `schedule_id`, `seat_number`)
VALUES  (1, 8, 10);

DELETE FROM `reservation` WHERE `reservation_id` = 9;




























